PROJ_NAME = 'syu'

PORT=8080

#MsSQL
# HOST='LATITUDE5480'
# SQL_PORT=1433
# USER='tejas'
# PASSWORD=1234
# DB='mentebitdb'
# DIALECT='mssql'

# MySQL
# HOST= "bal93llninzhdcjpiwhi-mysql.services.clever-cloud.com"
# USER= "uo7lkmapjxeyua6v"
# PASSWORD= "TfLHe6rKkMoDpv8XtDKa"
# DATABASE= "bal93llninzhdcjpiwhi"
# DIALECT='mysql'

# Postgres
HOST= "baed9wzyuuftthtlutko-postgresql.services.clever-cloud.com"
USER= "uze3yzx5wnfdt94llf2y"
PASSWORD= "dTHq29eWwlsUPheGyjm2OcZ5ViTFeK"
DATABASE= "baed9wzyuuftthtlutko"
DIALECT='postgres'

JWT_SECRET_KEY = 'mysecretkey'
